<!DOCTYPE html>
 <!--[if lt IE 7]>      <html lang="en" ng-app="workoutlog" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
 <!--[if IE 7]>         <html lang="en" ng-app="workoutlog" class="no-js lt-ie9 lt-ie8"> <![endif]-->
 <!--[if IE 8]>         <html lang="en" ng-app="workoutlog" class="no-js lt-ie9"> <![endif]-->
 <!--[if gt IE 8]><!--> 
 <html lang="en" ng-app="workoutlog" class="no-js"> <!--<![endif]-->
   <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Workout Log</title>
      <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic|Oxygen:400,300,700">
     <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" charset="utf-8">
     <link rel="stylesheet" href="/content/app.css" charset="utf-8" >
   </head>
   <body>
 
   <nav class="navbar navbar-default">
      <a class="navbar-brand" ui-sref="signin">Workout Log</a>

      <userlinks></userlinks>
   </nav>
    <div ui-view></div>
 
     <script src="bower_components/angular-loader/angular-loader.min.js"></script>
     <script src="bower_components/angular/angular.min.js"></script>
     <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
     <script src="bower_components/jquery/dist/jquery.min.js"></script>
     <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="bower_components/angular-socket-io/socket.js"></script>
     <script src="//localhost:3000/socket.io/socket.io.js"></script>
     <script src="content/bundle.js"></script>
   

   </body>
 </html>